import React from "react";
import Layout from "../components/LayoutComponent";
import { FaHome } from 'react-icons/fa'; // Home icon from react-icons
import { MdAdd } from 'react-icons/md'; // Plus icon from react-icons

const MenuPage = () => {
    // Sample data for menu items
    const menuItems = [
        { id: 1, image: '/path-to-image.jpg', title: 'CHICKEN WINGS', category: 'N' },
        { id: 2, image: '/path-to-image.jpg', title: 'FRENCH FRIES', category: 'G' },
        { id: 3, image: '/path-to-image.jpg', title: 'SUMMER SALAD', category: 'N' },
        { id: 4, image: '/path-to-image.jpg', title: 'SUMMER SALAD', category: 'N' },
        { id: 5, image: '/path-to-image.jpg', title: 'CHICKEN WINGS', category: 'G' },
        { id: 6, image: '/path-to-image.jpg', title: 'CHICKEN WINGS', category: 'G' },
        { id: 7, image: '/path-to-image.jpg', title: 'CHICKEN WINGS', category: 'G' },
    ];

    return (
        <div className="h-screen">
            <Layout>
                <div className="h-full w-full p-4 sm:ml-64">
                    <div className="h-full p-4 rounded-lg mt-14">
                        {/* Breadcrumb Component */}
                        <div className="w-full bg-gray-100 border rounded-md p-4 flex justify-between items-center mb-8">
                            <div className="flex items-center space-x-2">
                                <FaHome className="h-5 w-5 text-gray-500" />
                                <span>Home</span>
                                <span className="text-gray-400">/</span>
                                <span className="text-teal-500">Task 1</span>
                            </div>
                            <button className="bg-teal-100 text-teal-600 p-2 rounded-full">
                                <MdAdd className="h-5 w-5" />
                            </button>
                        </div>

                        {/* Page Title and Description */}
                        <div className="flex justify-between items-center mb-8">
                            <div>
                                <h1 className="text-xl font-semibold">Daftar Menu</h1>
                                <p className="text-gray-400">Daftar Menu yang tersedia</p>
                            </div>
                        </div>

                        {/* Filter Component */}
                        <div className="flex space-x-4 mb-8">
                            <button className="bg-gray-100 p-2 rounded-full flex items-center space-x-2">
                                <img src="/path-to-icon.png" alt="icon" className="h-5 w-5" />
                                <span>All</span>
                            </button>
                            <button className="bg-teal-500 text-white p-2 rounded-full flex items-center space-x-2">
                                <img src="/path-to-icon.png" alt="icon" className="h-5 w-5" />
                                <span>Food Stall</span>
                            </button>
                            {/* Add other filter buttons similarly */}
                        </div>

                        {/* Card Grid Component */}
                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                            {menuItems.map(item => (
                                <div key={item.id} className="bg-white rounded-lg shadow-md overflow-hidden">
                                    <img src={item.image} alt={item.title} className="w-full h-40 object-cover" />
                                    <div className="p-4">
                                        <h3 className="text-lg font-semibold">{item.title}</h3>
                                        <p className="text-gray-500">Category: {item.category}</p>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>
                </div>
            </Layout>
        </div>
    );
};

export default MenuPage;
\


chat page 

import React from 'react';
import { FaMicrophone } from 'react-icons/fa';
import Layout from '../components/LayoutComponent';

const Chat = () => {
  const users = [
    { name: 'Marvin McKinney', role: 'Nursing Assistant', avatar: 'https://i.pravatar.cc/150?img=1' },
    { name: 'Jacob Jones', role: 'Marketing Coordinator', avatar: 'https://i.pravatar.cc/150?img=2' },
    { name: 'Leslie Alexander', role: 'Web Designer', avatar: 'https://i.pravatar.cc/150?img=3' },
    { name: 'Eleanor Pena', role: 'Dog Trainer', avatar: 'https://i.pravatar.cc/150?img=4' },
    { name: 'Kathryn Murphy', role: 'Medical Assistant', avatar: 'https://i.pravatar.cc/150?img=5' },
    { name: 'Wade Warren', role: 'Web Designer', avatar: 'https://i.pravatar.cc/150?img=6' },
  ];

  const messages = [
    { id: 1, text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', sender: 'other', time: '10:15 pm' },
    { id: 2, text: 'Dolor mollis leo proin turpis eu hac.', sender: 'self', time: '12:15 pm' },
  ];

  return (
    <>
    <Layout>
    <div className="p-4 sm:ml-64">
    <div className="p-4 rounded-lg  mt-14">
    <div className="flex h-screen bg-gray-100">
      {/* Sidebar */}
      <div className="w-1/4 bg-white border-r border-gray-200">
        <div className="p-4">
          <h2 className="text-xl font-semibold">Inbox</h2>
        </div>
        <div>
          {users.map((user, index) => (
            <div key={index} className="flex items-center p-4 hover:bg-gray-200 cursor-pointer">
              <div className="flex-shrink-0">
                <img src={user.avatar} alt={user.name} className="w-10 h-10 rounded-full" />
              </div>
              <div className="ml-3">
                <h3 className="text-sm font-medium">{user.name}</h3>
                <p className="text-xs text-gray-500">{user.role}</p>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Chat Window */}
      <div className="flex-1 flex flex-col">
        <div className="flex-1 p-4 overflow-y-auto">
          {/* Message List */}
          <div className="flex flex-col space-y-4">
            {messages.map((message) => (
              <div key={message.id} className={`flex ${message.sender === 'self' ? 'justify-end' : ''}`}>
                {message.sender === 'other' && (
                  <div className="flex-shrink-0">
                    <img src="https://i.pravatar.cc/150?img=3" alt="User Avatar" className="w-10 h-10 rounded-full" />
                  </div>
                )}
                <div className={`ml-3 p-3 rounded-lg shadow-sm ${message.sender === 'self' ? 'bg-blue-500 text-white' : 'bg-white'}`}>
                  <p className="text-sm">{message.text}</p>
                  <p className="text-xs text-gray-500">{message.time}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
        
        {/* Message Input */}
        <div className="border-t border-gray-200 p-4 flex items-center">
          <input 
            type="text" 
            placeholder="Write a message..." 
            className="flex-1 border border-gray-300 rounded-lg p-2 focus:outline-none"
          />
          <button className="ml-2 p-2 bg-blue-500 text-white rounded-full">
            <FaMicrophone />
          </button>
        </div>
      </div>
    </div>
    </div>
    </div>
    </Layout>
    </>
  );
};

export default Chat;

import React, { useState } from "react";
import { IoMdClose } from "react-icons/io";

const AddMenuModal = ({ closeModal }) => {
  const [selectedImage, setSelectedImage] = useState(null);
  const [selectedCategory, setSelectedCategory] = useState("");


  const handleImageChange = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        setSelectedImage(reader.result);
      };
      reader.readAsDataURL(file);
    }
  };

  const handleCategoryChange = (e) => {
    setSelectedCategory(e.target.value);
  };


  return (
    <div className="fixed inset-0 flex items-center justify-center z-50 bg-black bg-opacity-50">
      <div className="bg-white rounded-lg shadow-lg p-6 w-10/12">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-xl">Tambah Menu Baru</h2>
          <button
            type="button"
            onClick={closeModal}
            className="flex items-center justify-center px-2 py-1 text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            <IoMdClose className="h-5 w-5" />
          </button>
        </div>
        <hr className="border-t border-gray-300 mb-4" />
        <form>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div className="flex flex-col">
              {selectedImage && (
                <div className="mb-4">
                  <img
                    src={selectedImage}
                    alt="Preview"
                    className="object-cover w-full h-48 rounded-lg mb-4"
                  />
                </div>
              )}
              <label className="block text-sm font-medium text-gray-700 mb-2">Menu Photo</label>
              <input
                type="file"
                name="menuPhoto"
                accept="image/*"
                onChange={handleImageChange}
                className="bg-gray-100 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
              />
            </div>
            <div className="flex flex-col space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700">Kategori</label>
                <select
                  name="categoryID"
                  value={selectedCategory}
                  onChange={handleCategoryChange}
                  className="bg-gray-100 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                >
                  <option value="" disabled>Pilih Kategori</option>
                  <option value="1">Category 1</option>
                  <option value="2">Category 2</option>
                  <option value="3">Category 3</option>
                  {/* Add more options as needed */}
                </select>
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700">Nama</label>
                <input
                  type="text"
                  name="name"
                  className="bg-gray-100 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                  placeholder="Masukan Menu Name"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700">Deskripsi</label>
                <textarea
                  name="description"
                  className="bg-gray-100 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                  placeholder="Masukan Deskripsi"
                  rows="4"
                ></textarea>
              </div>
              
            </div>
          </div>
          <button
            type="submit"
            className="w-full text-white bg-teal-300 hover:bg-teal-400 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mt-6"
          >
            Add Menu
          </button>
        </form>
      </div>
    </div>
  );
};

export default AddMenuModal;
